NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuHor8NaEzyqwOw5D-Hbo5i7c1njGwwho
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sidebet-mvp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sidebet-mvp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sidebet-mvp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=563164526633
NEXT_PUBLIC_FIREBASE_APP_ID=1:563164526633:web:f4cfb85cb4ffbe387d8438
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P3LH2H1LGC
